{
  "auto_complete_commit_on_tab": true,
  "binary_file_patterns":
  [
    "bower_components/*",
    "node_modules/*"
  ],
  "bold_folder_labels": true,
  "caret_extra_bottom": 2,
  "caret_extra_top": 2,
  "caret_extra_width": 2,
  "caret_style": "phase",
  "color_scheme": "Packages/Theme - itg.flat/itg.Monokai.tmTheme",
  "detect_indentation": false,
  "detect_slow_plugins": false,
  "draw_minimap_border": true,
  "enable_tab_scrolling": false,
  "fade_fold_buttons": false,
  "file_exclude_patterns":
  [
    "*.scssc"
  ],
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    ".sass-cache",
    "tmp"
  ],
  "font_face": "Hack",
  "font_size": 12,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "hot_exit": true,
  "ignored_packages":
  [
    "Color Highlighter",
    "DocBlockr",
    "Markdown",
    "PHP-Twig",
    "Twig",
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_normal",
    "draw_active"
  ],
  "itg_sidebar_tree_large": true,
  "itg_sidebar_tree_medium": true,
  "itg_sidebar_tree_small": true,
  "itg_sidebar_tree_xlarge": true,
  "itg_sidebar_tree_xsmall": true,
  "itg_small_tabs": true,
  "line_padding_bottom": 0,
  "line_padding_top": 1,
  "match_brackets": true,
  "match_brackets_angle": true,
  "match_brackets_braces": true,
  "match_brackets_content": true,
  "match_brackets_square": true,
  "overlay_scroll_bars": "enabled",
  "scroll_past_end": true,
  "tab_size": 2,
  "theme": "itg.flat.dark.sublime-theme",
  "translate_tabs_to_spaces": true,
  "use_tab_stops": true,
  "wide_caret": true,
  "word_wrap": true
}
